\documentclass[12pt]{exam}
\usepackage[utf8]{inputenc}

\usepackage[margin=1in]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{multicol}

\newcommand{\class}{Linear Algebra}
\newcommand{\examnum}{Final Exam 1}
\newcommand{\examdate}{08/10/2016}
\newcommand{\timelimit}{75 Minutes}

\pagestyle{head}
\firstpageheader{}{}{}
\runningheader{\class}{\examnum\ - Page \thepage\ of \numpages}{\examdate}
\runningheadrule


\begin{document}

\noindent
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} r @{\extracolsep{6pt}} l}
\textbf{\class} & \textbf{Name:} & \makebox[2in]{\hrulefill}
\textbf{\examdate} &&\\
\textbf{Time Limit: \timelimit} 
\end{tabular*}\\
\rule[2ex]{\textwidth}{2pt}
Instructions
\begin{enumerate}
    \item This is the final exam for the Linear Algebra preparatory course
    \item This exam is closed-book/Internet. You may use a simple calculator.
    \item This exam contains \numpages\ pages (including this cover page) and \numquestions\ questions.
    \item Please show your work in the boxes. 
    \item You have 75 minutes to complete the exam. 
    \item After completing, please scan your entire exam and submit via the submission form: bit.ly/LA-final 
    \item Good Luck!
\end{enumerate}

\begin{center}
\begin{tabular}{ |c|c| } 
 \hline
 Start time & \hspace{2cm}  \\ 
  &\\ 

 End time  &  \hspace{2cm} \\ 
 \hline
\end{tabular}
\end{center}
\begin{center}
Honor code: “I have neither given nor received any unauthorized
help on this exam” \\
Please sign your name in the box below.
\makeemptybox{1in}


\end{center}
\newpage

\begin{center}
Grade Table (for instructor use only)\\
\addpoints
\gradetable[v][questions]
\end{center}

\noindent
\rule[2ex]{\textwidth}{2pt}


\newpage

\begin{questions}

\question[3] If A = \begin{bmatrix}
                1 & 0 & -5 & 9 \\ 
                -3 & 9 & 1 & -11\\ 
                7 & 1 & 0  & 23\\
                \end{bmatrix}}, what is $A^T$
 	  


\addpoints

\makeemptybox{2in}

\question[3] For which value of k does the following system of linear equations have \emph{infinitely} many solutions?

\begin{center}

\begin{array}{rcr} 20x-10y & = & 3 \\ 
                4x-2y & = &k  \end{array}  
\end{center} 	  
\addpoints

\makeemptybox{2in}

\question[3] What is the identity matrix of $A=$
\begin{bmatrix}
                3 & 5 & -1 \\ 
                0 & 5 & 1\\ 
                0 & 0 & 0\\\end{bmatrix}}  
 	  
\addpoints
\\
\makeemptybox{2in}

\question[10] Solve the following system of equations by Gaussian elimination\\
\noaddpoints % to omit double points count
\begin{center}
            \begin{array}{rcr} 
                  5x+y & = & 5 \\ 
                2y+3z & = & 10\\
                3x+4z & = & 15\\  \end{array}  
      
\end{center}\addpoints

\makeemptybox{5in}
\newpage

\question[8] Compute AB, given that\\
A = \begin{bmatrix}
    3 & -2  &  6 \\
    5 & -1 & 3  \\
\end{bmatrix},  
B = \begin{bmatrix}
    9 & 1  & 9 \\
    1 & 9 & 1 \\
    9 & 1 & 9 \\
\end{bmatrix}
\makeemptybox{2in}
\newpage
\question[10] Find the inverse of C, where 

\begin{center}
            
C = 
\begin{bmatrix}
    1 & 2 & 3 \\
    2 & 5 & 3 \\
    1 & 0 & 8 \\
\end{bmatrix}
\end{center}
\makeemptybox{4in}


{%
\question[16] The matrix equation: $Ax=b$
\addpoints % to omit double points count

Solve the matrix equation: 
A = \begin{bmatrix}3 &5 & 1 \\ 2 & 3 & 7 \\ 0 & 15 & 20 \\ \end{bmatrix}, b = \begin{bmatrix}0\\0\\0\\\end{bmatrix}
\makeemptybox{4in}


}%
\newpage
\question[16]Rank of a matrix
\noaddpoints % to omit double points count

\begin{parts}
\part[8] In no more than one paragraph, explain what the rank of a matrix is:
\makeemptybox{2in}
\part[8] What is rank(A) where A  =   \begin{bmatrix}1 & 2  & 1 \\ -2 & -3 & 1 \\ 3 & 5 & 0 \\ \end{bmatrix}
\end{parts}
\makeemptybox{4in}

\newpage
\addpoints
\question[10]
 % to omit double points count

Compute the determinant of Matrix A = \begin{bmatrix}11 & -20  & 33 \\ 21 & 8 & -18 \\ 6 & -13 & 10 \\ \end{bmatrix}

\makeemptybox{5in}

\newpage

\question[20]
Convert the following information into a simple graph where people are represented by nodes, and friendships are represented by edges. 

Daniel is friends with Carole, Johnnie, and Allison. Carole is friends with Olivia and Johnnie. Allison is friends with Geraldine. Johnnie is friends with Geraldine and Olivia. 
\makeemptybox{5in}

Now convert the Graph into a square matrix, M, with $M_{ij}= 1$ if there is exists edge $ij$ and $M_{ij}= 0$, otherwise. (Hint: $M_{i,j} = 1$ when $i=j$.)

%INSERT SOLUTION #4 HERE 
\makeemptybox{3in}



Let's say that you wanted to create a graph and matrix that could show the degree of friendship between people (e.g. acquaintances vs friends vs colleagues vs close friends vs married, etc.) Assuming you had more information available to you, how could you update the graph and matrix to reflect? 

\makeemptybox{3in}
\newpage
\noaddpoints
\question[20]
\addpoints % to omit double points count

Find the eigenvalues and eigenvectors for the following matrix: A  = \begin{bmatrix}2 & 7 \\ -1 & -6 \\ \end{bmatrix}

\begin{parts}
\part[10] Eigenvalues: 
\makeemptybox{3in}

\part[10] Eigenvectors:
\makeemptybox{3in}

\end{parts}

\newpage
\question[17]
\noaddpoints
Find the eigenvalues and eigenvectors for the following matrix: \\
\begin{center}
A  = \begin{bmatrix}3 & 2 & 4 \\ 1 & 5 & 0 \\ 1& 1 & -4\end{bmatrix}

\end{center}

\begin{parts}
\part[8] Eigenvalues: 
\makeemptybox{3in}

\part[8] Eigenvectors:
\makeemptybox{3in}

\end{parts}

\newpage
\addpoints
\question[10]
Find the values of $a$, $b$, and $c$ in the following Markov matrix and the steady state: \\
\begin{center}
A  = \begin{bmatrix}0.5 & 0.4 & 0.2 \\ 0.4 & b & 0.79 \\ a & 0.3 & c \end{bmatrix}
\\
\end{center}
\makeemptybox{3in}

\newpage
\addpoints
\question[15]
Bonus Question Find the convolution matrix of \\ 

\begin{center}
A  = \begin{bmatrix}5 & 0 & 2 \\ -1 & 2 & 7 \\ 1 & 3 & -6 \end{bmatrix} using kernel =  \begin{bmatrix}1 & 1 & 1 \\ 0 & 1 & 0 \\ 0 & 1 & 0 \end{bmatrix}. 
\\

\end{center}
\makeemptybox{5in}


\end{questions}

\end{document}
