\documentclass[12pt]{exam}
\usepackage[utf8]{inputenc}

\usepackage[margin=1in]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{multicol}

\newcommand{\class}{Linear Algebra HW3}
\newcommand{\examdate}{Due: 08/4/2016}
\newcommand{\timelimit}{2 Weeks}

\pagestyle{head}
\firstpageheader{}{}{}
\runningheader{\class}{\examnum\ - Page \thepage\ of \numpages}{\examdate}
\runningheadrule
\usepackage{minted}


\begin{document}

\noindent
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} r @{\extracolsep{6pt}} l}
\textbf{\class} & \textbf{Name:} & \makebox[2in]{\hrulefill}
\textbf{\examdate} &&\\
\textbf{Time Limit: \timelimit} 
\end{tabular*}\\
\rule[2ex]{\textwidth}{2pt}
Instructions
\begin{enumerate}
    \item This HW is based on lectures 17-27. 
    \item You are encouraged to work in pairs on this assignment.
    \item Please post any questions you have in Piazza.
    \item After completing your assignment, save your work as a zip file and name it LinearAlgebra-HW3-YOURNAME.zip. The zip file should contain a writeup.pdf file. 
    Then, submit your assignment here:
    
    \url{http://bit.ly/LA-hw3}
    
    \end{center}
    \item This HW is due Aug 4, 2016. Good Luck!
\end{enumerate}

\section{Part 1 - Written Work} 

Questions:


\begin{questions}

% Question #1 
\question[7] Which of the following Matrices are invertible and which are singular? 

$M_1$= 
\begin{bmatrix}
1 & 0& 3 \\ 
1 & 1& 0 \\ 
1 & 0& 3  
\end{bmatrix}} 

$M_2$= 
\begin{bmatrix}
1 & 0& 3 \\ 
1 & 1& 0 \\ 
1 & 2& 1  
\end{bmatrix}} 
% Insert solution #1 
% Is det(M) = 0, then it is singular.  

% Question #2 

\question[5]Prove that an upper triangle matrix has a determinant equal to product of the pivot values. For example: 
M=
\begin{bmatrix}
$a_1$ & $$&...&$b_1$ \\ 
0 & $a_2$&&$$ \\ 
... & &...& $b_n$\\
0 &... & & $a_n$\\
\end{bmatrix}}, det(M) = $a_1*a_2*...*a_n$
% Insert solution #2

% HERE Lecture 18.27min

% Question #3 
\question[5] Prove that $det (A^2) = det (A)^2$

% Insert solution #3

% HERE lecture 18.42
\\

% Question #4

\question[10] Prove that $det (2A) = 2^n det (A)$ where $A$ is an $n_xn$ matrix


%INSERT SOLUTION #4 HERE 


                
%INSERT SOLUTION #5 HERE 

% Question #6--


\question[10] Prove the following:
If the eigenvalues of a Matrix A are $\lambda=[\lambda_1,...,\lambda_n]$ and the eigenvectors are $x=[x_1,...,x_n]$ then the eigenvalues of a Matrix $A^2$ are $\lambda^2=[\lambda_1^2,...,\lambda_n^2]$ and and the eigenvectors are $x=[x_1,...,x_n]$

%INSERT SOLUTION #6


% HERE


% Question #7


\question[8] Given $Q$ is a matrix, suppose $Q^T$ = $Q^{-1}$ (transpose equals the inverse, so $Q^TQ=I$). 

\begin{enumerate}
\item Show that the columns $q_1,...,q_n$ are unit vectors: $||q_i||^2=1$
\item Show that every two distinct columns of Q are perpendicular: $q_i^Tq_j=0$
\item Give a 2x2 example that satisfies $Q^T$ = $Q^-1$ and $q_{11}=cos \theta$
\end{enumerate}
%INSERT SOLUTION #7


% HERE
\\
\clearpage
\question[15] 
Find the steady-state of the Markov matrix

$M$= 
\begin{bmatrix}
0.3 & 0.5 & 0.1 \\ 
0.3 & 0.4& 0.2 \\ 
0.4 & 0.1& 0.7\\  
\end{bmatrix}


\question[15] 
Find the Eigenvectors and Eigenvalues of the following matrix

$M$= 
\begin{bmatrix}
4 & 3 & 2 \\ 
1 & 2& 6 \\ 
5 & 8 & 1\\  
\end{bmatrix}




\section{The following section should be implemented in Python. }

Instructions
\begin{enumerate}

\item Please setup a new repository and open the repository on your desktop. 
\item Next, open Juypter (iPython notebook) with the command "ipython notebook". If you have not yet installed Juypter, please see the course website for instructions on installation. 
\item Please create the following simple scripts in python and then push the code to Github.


% INSERT YOUR GITHUB LINK HERE. 


\end{enumerate}
Note: For more experienced programmers these tasks should be quite simple. The objective of this assignment is to allow less experienced programmers the opportunity to become acquainted with git, python, and Jupyter. 

\\Here are some helpful inks:
\begin{enumerate}
\item  http://docs.scipy.org/doc/numpy-1.10.1/reference/routines.linalg.html
\item  http://docs.sympy.org/0.7.5/tutorial/matrices.html
    
\end{enumerate}
    

\question[20] 
Write a function that computes the determinant of a matrix of size $n_xn$ where $n<=10$. 

\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               gobble=2,
               frame=lines,
               framesep=2mm]{csharp}
  def get_determinant(Matrix M):
    /*
    * insert your code
    *
    */ 
  return determinant_value
\end{minted}

\question[20] 
Write a function that compute the area of a triangle given 3 points. (Hint: use the function you wrote to compute the determinant.

\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               gobble=2,
               frame=lines,
               framesep=2mm]{csharp}
  def find_area(three_points):
    /*
    * insert your code
    *
    */ 
  return area
\end{minted}



\question[15] 
Find the Eigenvectors and Eigenvalues of the following matrix using python.

$M$= 
\begin{bmatrix}
4 & 3 & 2 \\ 
1 & 2& 6 \\ 
5 & 8 & 1\\  
\end{bmatrix}



\end{questions}

\end{document}
