\documentclass[12pt]{exam}
\usepackage[utf8]{inputenc}

\usepackage[margin=1in]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{multicol}

\newcommand{\class}{Linear Algebra HW2}
\newcommand{\examdate}{Due: 07/15/2016}
\newcommand{\timelimit}{2 Weeks}

\pagestyle{head}
\firstpageheader{}{}{}
\runningheader{\class}{\examnum\ - Page \thepage\ of \numpages}{\examdate}
\runningheadrule


\begin{document}

\noindent
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} r @{\extracolsep{6pt}} l}
\textbf{\class} & \textbf{Name:} & \makebox[2in]{\hrulefill}
\textbf{\examdate} &&\\
\textbf{Time Limit: \timelimit} 
\end{tabular*}\\
\rule[2ex]{\textwidth}{2pt}
Instructions
\begin{enumerate}
    \item This HW is based on lectures 9-16. 
    \item You are encouraged to work in pairs on this assignment.
    \item Please post any questions you have in Piazza.
    \item After completing your assignment, save your work as a zip file and name it LinearAlgebra-HW2-YOURNAME.zip. The zip file should contain a writeup.pdf file. 
    Then, submit your assignment here:
    
    \url{http://bit.ly/LAHW2}
    
    \end{center}
    \item This HW is due July 15, 2016. Good Luck!
\end{enumerate}

\section{Part 1 - Written Work} 

Questions:


\begin{questions}

% Question #1 
\question[7] What is the basis of M=all 3x3 matrices? 
\\ What is the dimension of M?

% Insert solution #1 
% HERE 

% Question #2 

\question[5] What is the basis of S=all symmetric 3x3 matrices? 
\\ What is the dimension of S?
% Insert solution #2

% HERE 

% Question #3 
\question[5] What is the $S \cap  M$? 

\\ What is the dimension of $S \cap  M$?


% Insert solution #3

% HERE 
\\

% Question #4

\question[10]
Convert the following information into a simple graph where people are represented by nodes, and friendships are represented by edges. 

Daniel is friends with Carole, Johnnie, and Allison. Carole is friends with Olivia and Johnnie. Allison is friends with Geraldine. Johnnie is friends with Geraldine and Olivia. 

Now convert the Graph into a square matrix, M, with $M_{ij}= 1$ if there is exists edge $ij$ and $M_{ij}= 0$, otherwise. (Hint: $M_{i,j} = 1$ when $i=j$.)

%INSERT SOLUTION #4 HERE 

Let's say that you wanted to create a graph and matrix that could show the degree of friendship between people (e.g. acquaintances vs friends vs colleagues vs close friends vs married, etc.) Assuming you had more information available to you, how could you update the graph and matrix to reflect? 

% QUESTION #5 
\question[10] Prove that if vector $x$ and vector $y$ are orthogonal that $-x^Ty = y^Tx = 0$ (Hint: See lecture 10)

                
%INSERT SOLUTION #5 HERE 

% Question #6--

% https://class.coursera.org/matrix-002/assignment/view?assignment_id=97

\question[10] Given A is a matrix, prove that $A^TA$ is a symmetric matrix. (Hint: A matrix $M$ is symmetric if $M=M^T$) 


%INSERT SOLUTION #6


% HERE


% Question #7


\question[8] Given $Q$ is a matrix, suppose $Q^T$ = $Q^{-1}$ (transpose equals the inverse, so $Q^TQ=I$). 

\begin{enumerate}
\item Show that the columns $q_1,...,q_n$ are unit vectors: $||q_i||^2=1$
\item Show that every two distinct columns of Q are perpendicular: $q_i^Tq_j=0$
\item Give a 2x2 example that satisfies $Q^T$ = $Q^-1$ and $q_{11}=cos \theta$
\end{enumerate}
%INSERT SOLUTION #7


% HERE

\question[20] 
Consider a 4x4 matrix A
\begin{enumerate}
\item Give a numerical example for A that satisfies $A^TA$.
\item Give a numerical example for A that satisfies $A + A^{-1} = 2A$
\item Give a numerical example for A that has a minimum eigenvalue
greater than zero.
\item Give a numerical example for A that satisfies det(A) = 0.
\item Specify a numerical example of an A that simultaneously satises
as many of the conditions in (a)-(d) as possible. Clearly indicate
which of the 4 conditions are satisfied by your example.
\end{enumerate}
\question[15] Challenge problem: 
Find the triangular matrix E that reduces “Pascal’s matrix” to a smaller Pascal:

\begin{bmatrix}
1 & 0& 0 & 0\\ 
1 & 1& 0 & 0\\ 
1 & 2& 1 & 0\\ 
1 & 3& 3 & 1\\ 
\end{bmatrix}} 
=
\begin{bmatrix}
1 & 0& 0 & 0\\ 
0 & 1& 0 & 0\\ 
0 & 2& 1 & 0\\ 
0 & 3& 3 & 1\\ 
\end{bmatrix}} 

\section{The following section should be implemented in Python. }

Instructions
\begin{enumerate}

\item Please setup a new repository and open the repository on your desktop. 
\item Next, open Juypter (iPython notebook) with the command "ipython notebook". If you have not yet installed Juypter, please see the course website for instructions on installation. 
\item Please create the following simple scripts in python and then push the code to Github.


% INSERT YOUR GITHUB LINK HERE. 


\end{enumerate}
Note: For more experienced programmers these tasks should be quite simple. The objective of this assignment is to allow less experienced programmers the opportunity to become acquainted with git, python, and Jupyter. 

\\Here are some helpful inks:
\begin{enumerate}
\item  http://docs.scipy.org/doc/numpy-1.10.1/reference/routines.linalg.html
\item  http://docs.sympy.org/0.7.5/tutorial/matrices.html
    
\end{enumerate}
    
The following question was copied from Coursera's course on Matrices.

Let $A$ be a matrix whose column labels are countries and whose row labels are votes taken in the United Nations (UN), where $A[i, j]$ is $+1$ or $-1$ or $0$ depending on whether country $j$ votes in favor of or against or neither in vote $i.$ As in the politics lab, we can compare countries by comparing their voting records. \\

Let $M = A^T A$. \\
Then $M$’s row and column labels are countries, and $M[i, j]$ is the dot-product of country $i$’s voting record with
country $j$’s voting record.
The file UN-voting-data.txt has one line per country and is available at 
\\
https://drive.google.com/file/d/0B8UV8wsU3PR0dkcySkh5ZGFQYmM/view?usp=sharing



\\

The line consists of the country name,
followed by +1’s, -1’s, and zeroes, separated by spaces. Read in the data and form the matrix $A$. Then form the matrix $M = A^T A$. Use $M$ to answer the following questions.
\begin{enumerate}
\item Which pair of countries are most opposed? (They have the most negative dot-product.)
\item What are the ten most opposed pairs of countries?
\item Which pair of distinct countries are in the greatest agreement (have the most positive dot-product)?

\end{enumerate}

\end{questions}

\end{document}
