\documentclass[12pt]{exam}
\usepackage[utf8]{inputenc}

\usepackage[margin=1in]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{multicol}

\newcommand{\class}{Linear Algebra HW1}
\newcommand{\examdate}{Due: 07/01/2016}
\newcommand{\timelimit}{2 Weeks}

\pagestyle{head}
\firstpageheader{}{}{}
\runningheader{\class}{\examnum\ - Page \thepage\ of \numpages}{\examdate}
\runningheadrule


\begin{document}

\noindent
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} r @{\extracolsep{6pt}} l}
\textbf{\class} & \textbf{Name:} & \makebox[2in]{\hrulefill}
\textbf{\examdate} &&\\
\textbf{Time Limit: \timelimit} 
\end{tabular*}\\
\rule[2ex]{\textwidth}{2pt}
Instructions
\begin{enumerate}
    \item This HW is based on lectures 1-8. 
    \item You are encouraged to work in pairs on this assignment.
    \item Please show your work in the boxes.
    \item Please post any questions you have in Piazza.
    \item After completing your assignment, save your work as a zip file and name it LinearAlgebra-HW1-YOURNAME.zip. The zip file should contain a writeup.pdf file. 
    Then, submit your assignment here:
    
    \url{http://bit.ly/LAHW1}
    
    \end{center}
    \item This HW is due July 1, 2016. Good Luck!
\end{enumerate}

\section{Part 1 - Written Work} 

Questions:


\begin{questions}

% Question #1 
\question[7] Please convert the following system of equations into $Ax=b$ format where $A$, $x$, and $b$ are matrices, and then solve the system of equations.

\begin{center}
            \begin{array}{rcr} 
                  x+y+2z & = & 8 \\ 
                  -2y+3z & = & 1\\
                3x+  4z & = & 10\\  \end{array}  
      
\end{center}\addpoints

\addpoints

% Insert solution #1 
% HERE 

% Question #2 

\question[5] Let
$A=$
\begin{bmatrix}
                3 & 5 & -1\\ 
                2 & 5 & 1\\ 
                6 & 1 & 0\\\end{bmatrix}} 
Find $A^{-1}$ if it exists, and if $A^{-1}$ does not exist, prove why not. 

% Insert solution #2

% HERE 

% Question #3 
\question[5] If $A=$
\begin{bmatrix}
                3 & 5 & -1 \\ 
                2 & 5 & 1\\ 
                6 & 1 & 0\\\end{bmatrix}}
                
                
What is the identity matrix of $A$ and what is $A^T$?

% Insert solution #3

% HERE 
\\

% Question #4

\question[10] Simplify $(R^TR)^T$ where $R$ is a matrix?


%INSERT SOLUTION #4 HERE 


% QUESTION #5 
\question[10] Find the null space of matrix $A =$ \begin{bmatrix}
                5 & -1 & 1 \\ 
                1 & -2 & 2\\ 
                6 & 1 & 3\\
                9 & 1 & 5\\
                \end{bmatrix}}
                
%INSERT SOLUTION #5 HERE 

% Question #6
\question[10] Find all the solutions to the nullspace of matrix $A =$ \begin{bmatrix}
                5 & -1& 1 & 3 \\ 
                6 & 1 & 3 & 4\\
                9 & 1 & 5 & 2\\
\end{bmatrix}} 
and how many free variables and how many pivot columns are there? What is the rank of Matrix $A$? 

%INSERT SOLUTION #6


% HERE


% Question #7


\question[8] What do you know about the size of the solution set $x$ for $Ax=b$ when the rank of matrix A ($m$x$n$) is full? when the rank, $r$ $<$ $m$? when $r$ $<$ $m$, $n$? Please show how you know this.  

%INSERT SOLUTION #7


% HERE




\section{The following section should be implemented in Python. }

Instructions

\begin{enumerate}
\item If you have not used git, please set up an account on github so that you can collaborate with your homework partner and push your code to your repository. Here is a link to a simple tutorial to learn about github. https://try.github.io. Git is a version control software. 

\item Please setup a new repository and open the repository on your desktop. 
\item Next, open Juypter (iPython notebook) with the command "ipython notebook". If you have not yet installed Juypter, please see the course website for instructions on installation. 
\item Please create the following simple scripts in python and then push the code to Github.


% INSERT YOUR GITHUB LINK HERE. 


\end{enumerate}
Note: For more experienced programmers these tasks should be quite simple. The objective of this assignment is to allow less experienced programmers the opportunity to become acquainted with git, python, and Jupyter. 

\\Here are some helpful inks:

\begin{enumerate}
\item  http://docs.scipy.org/doc/numpy-1.10.1/reference/routines.linalg.html
\item  http://docs.sympy.org/0.7.5/tutorial/matrices.html
    
\end{enumerate}
    


\question[5] 
Compute $A^3$ where $A=$ \begin{bmatrix}
1 & 2& 3 & 4 &5\\ 
1 & 2& 3 & 4 &5\\
1 & 2& 3 & 4 &5\\ 
1 & 2& 3 & 4 &5\\
1 & 2& 3 & 4 &5\\
\end{bmatrix}} 

\question[5] 
Compute $(AB)^T$ where $A=$ \begin{bmatrix}
 2&4&5\\ 2&6&1\\ -2&9&15\\ 12&0&15\\ 3&34&-52\\
\end{bmatrix}}  and $B=$
\begin{bmatrix}
 2&4&5&4\\ 2&6&1&4\\ -2&9&15&4
\end{bmatrix}}

\question[5] 
Compute the rank of $M$ where $M=$ \begin{bmatrix}
 2&4&5\\ 2&6&1\\ -2&9&15\\ 12&0&15\\ 3&34&-52\\
\end{bmatrix}} 


\question[5] 
Compute the row echolon form of $M$ where $M=$ \begin{bmatrix}

 1& 0& 1& 3\\  2& 3& 4& 7\\  -1& -3& -3& -4
\end{bmatrix}} 



\end{questions}

\end{document}
