\documentclass[12pt]{exam}
\usepackage[utf8]{inputenc}

\usepackage[margin=1in]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{multicol}

\newcommand{\class}{Linear Algebra}
\newcommand{\examnum}{Diagnostic Exam 1}
\newcommand{\examdate}{06/12/2016}
\newcommand{\timelimit}{75 Minutes}

\pagestyle{head}
\firstpageheader{}{}{}
\runningheader{\class}{\examnum\ - Page \thepage\ of \numpages}{\examdate}
\runningheadrule


\begin{document}

\noindent
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} r @{\extracolsep{6pt}} l}
\textbf{\class} & \textbf{Name:} & \makebox[2in]{\hrulefill}
\textbf{\examdate} &&\\
\textbf{Time Limit: \timelimit} 
\end{tabular*}\\
\rule[2ex]{\textwidth}{2pt}
Instructions
\begin{enumerate}
    \item This exam is to assess whether you must complete the Linear Algebra preparatory course over the summer
    \item This exam is closed-book/Internet.
    \item This exam contains \numpages\ pages (including this cover page) and \numquestions\ questions.
    \item Please show your work in the boxes. 
    \item You have 75 minutes to complete the exam. 
    \item After completing, please scan your entire exam and email it as a PDF to dar344@cornell.edu and johnson@ece.cornell.edu with the subject line: \\\begin{center}
    Linear Algebra Diagnostic Exam: YOUR NAME
    \end{center}
    \item Good Luck!
\end{enumerate}

\begin{center}
\begin{tabular}{ |c|c| } 
 \hline
 Start time & \hspace{2cm}  \\ 
  &\\ 

 End time  &  \hspace{2cm} \\ 
 \hline
\end{tabular}
\end{center}
\begin{center}
Honor code: “I have neither given nor received any unauthorized
help on this exam” \\
Please sign the box below.
\makeemptybox{1in}


\end{center}
\newpage

\begin{center}
Grade Table (for instructor use only)\\
\addpoints
\gradetable[v][questions]
\end{center}

\noindent
\rule[2ex]{\textwidth}{2pt}


\newpage

\begin{questions}

\question[3] If A = \begin{bmatrix}
                1 & 0 & -5 \\ 
                -3 & 9 & 1 \\ 
                7 & 1 & 0  \\
                2 & 2 & 2  \\\end{bmatrix}}, what is $A^T$
 	  


\addpoints

\makeemptybox{2in}

\question[5] For which value of k does the following system of linear equations have \emph{infinitely} many solutions?

\begin{center}

\begin{array}{rcr} x-y & = & 3 \\ 
                2x-2y & = &k  \end{array}  
\end{center} 	  
\addpoints

\makeemptybox{2in}

\question[5] What is the identity matrix of $A=$
\begin{bmatrix}
                3 & 5 & -1 \\ 
                2 & 5 & 1\\ 
                6 & 1 & 0\\\end{bmatrix}}  
 	  
\addpoints
\\
\makeemptybox{2in}

\question[10] Solve the following system of equations by Gaussian elimination\\
\noaddpoints % to omit double points count
\begin{center}
            \begin{array}{rcr} 
                  x+y+2z & = & 8 \\ 
                -x-2y+3z & = & 1\\
                3x-7y+4z & = & 10\\  \end{array}  
      
\end{center}\addpoints

\makeemptybox{4in}

\question[10] Compute AB, given that\\
A = \begin{bmatrix}
    1 & 2  &  3 \\
    2 & 2 & 2  \\
\end{bmatrix},  
B = \begin{bmatrix}
    1 & 2  &  3 \\
    4 & 5 & 6 \\
    7 & 8 & 9 \\
\end{bmatrix}
\makeemptybox{2in}
\newpage
\question[10] Find the inverse of C, where 

\begin{center}
            
C = 
\begin{bmatrix}
    1 & 2 & 3 \\
    2 & 5 & 3 \\
    1 & 0 & 8 \\
\end{bmatrix}
\end{center}
\makeemptybox{4in}
        

\question[8] True or False, no explanation required.
\noaddpoints % to omit double points count

\begin{parts}
\part[4] T or F:  The equation $(A+B)^2 = A^2+2AB+B^2$ holds for all $nxn$ \tab matrices $A$ and $B$
\makeemptybox{1in}
\part[4] T or F:  If A\begin{bmatrix}2 & 3 \\ 4 & 5 \\\end{bmatrix}=\begin{bmatrix}0&0\\0&0\\\end{bmatrix}, then A must be the matrix \begin{bmatrix}0&0\\0&0\\\end{bmatrix}
\makeemptybox{1in}
\end{parts}

\newpage

{%
\question[16] The matrix equation: $Ax=b$
\addpoints % to omit double points count

\begin{parts}
\part[8] Solve the matrix equation: 
A = \begin{bmatrix}1 &2 & 1 \\ 1 & 3 & 0 \\ 1 & 1 & 2 \\ \end{bmatrix}, b = \begin{bmatrix}0\\0\\0\\\end{bmatrix}
\makeemptybox{2in}

\part[8] Describe the set of all $b=$\begin{bmatrix}b_1\\b_2\\b_3\\\end{bmatrix} for which $Ax=b$ does have a solution
\makeemptybox{4in}

\end{parts}

}%
\newpage
\question[16]Rank of a matrix
\noaddpoints % to omit double points count

\begin{parts}
\part[8] In no more than one paragraph, explain what the rank of a matrix is:
\makeemptybox{2in}
\part[8] What is rank(A) where A  =   \begin{bmatrix}1 & 2  & 1 \\ -2 & -3 & 1 \\ 3 & 5 & 0 \\ \end{bmatrix}
\end{parts}
\makeemptybox{4in}

\newpage
\addpoints
\question[10]
 % to omit double points count

Compute the determinant of Matrix A = \begin{bmatrix}5 & -2  & 3 \\ 2 & 0 & -8 \\ 2 & -1 & 0 \\ \end{bmatrix}

\makeemptybox{5in}

\newpage
\noaddpoints
\question[20]
\addpoints % to omit double points count

Find the eigenvalues and eigenvectors for the following matrix: A  = \begin{bmatrix}2 & 7 \\ -1 & -6 \\ \end{bmatrix}

\begin{parts}
\part[10] Eigenvalues: 
\makeemptybox{3in}

\part[10] Eigenvectors:
\makeemptybox{3in}

\end{parts}

\newpage
\question[16]
\noaddpoints
Find the eigenvalues and eigenvectors for the following matrix: \\
\begin{center}
A  = \begin{bmatrix}3 & 0 & 0 \\ 0 & 5 & 0 \\ 0& 0 & -4\end{bmatrix}

\end{center}

\begin{parts}
\part[8] Eigenvalues: 
\makeemptybox{3in}

\part[8] Eigenvectors:
\makeemptybox{3in}

\end{parts}

\newpage
\addpoints
\question[7]
Find the values of $a$, $b$, and $c$ in the following Markov matrix: \\
\begin{center}
A  = \begin{bmatrix}0.5 & 0.4 & 0.2 \\ 0.4 & b & 0.7 \\ a & 0.3 & c \end{bmatrix}
\\
\end{center}
\makeemptybox{3in}

\newpage
\addpoints
\question[10]
Find the convolution matrix of \\ 

\begin{center}
A  = \begin{bmatrix}5 & 0 & 2 \\ -1 & 2 & 7 \\ 1 & 3 & -6 \end{bmatrix} using kernel =  \begin{bmatrix}1 & 0 & 0 \\ 0 & 1 & 0 \\ 0 & 0 & 1 \end{bmatrix}. 
\\

\end{center}
\makeemptybox{5in}


\end{questions}

\end{document}
